CREATE TABLE "Estudiantes" (
  "RUT_E" INT PRIMARY KEY,
  "ID_Usuario" Int,
  "Nombre" Varchar(30),
  "apellido_1" Varchar(30),
  "apellido_2" Varchar(30),
  "Fecha_Nacimiento" date,
  "Direccion" Varchar(30),
  "Telefono" Int,
  "Carrera" varchar(30)
);

CREATE TABLE "Usuarios" (
  "ID" INT IDENTITY(1,1) PRIMARY KEY,
  "correo" varchar(50),
  "nickname" varchar(50),
  "password" varchar(50)
);

CREATE TABLE "PROFESORES" (
  "RUT_P" INT PRIMARY KEY,
  "ID_Usuario" Int,
  "Nombre" Varchar(30),
  "Apellidos" Varchar(30),
  "Telefono" Int,
  "Asignatura" varchar(30)
);

CREATE TABLE "Ramos" (
  "ID_Estudiantes" int,
  "ID_Ramos" INT IDENTITY(1,1) PRIMARY KEY,
  "Semestre" int,
  "asignatura" varchar(30),
  "nota" float,
);