==========================================================================

Vista de Nombre de tabla Estudiante y Correo, Password de tabla Usuarios

==========================================================================

CREATE VIEW estud_user
 AS SELECT e.Nombre,e.Apellidos,u.correo,u.password
 FROM Estudiantes e, Usuarios u
 WHERE e.ID_Usuario = u.ID;

CREATE VIEW reprobados
 AS SELECT e.RUT_E, e.Nombre,e.Apellidos, r.asignatura, r.nota
 FROM Estudiantes e, Ramos r
 WHERE e.RUT_E = r.ID_Estudiantes AND r.nota < 4.0;